@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;900&family=Prompt:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html  {
  scroll-behavior: smooth;
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--seconde-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
:root {
  --main-color: #ff7b00ea;
  --seconde-color: #ffe0c3ea;
  --title-color: #222;
  --subtitle-color: #8d8d8d;
}
body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
}
a { 
  text-decoration: none;
}
ul {
  list-style: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 90px 0 0;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
}
.btn {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  transition: 0.4s;
}
.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.btn i {
  font-size: 20px;
  margin-left: 10px;
}
.section_title {
  text-align: center;
  font-size: 36px;
   font-weight: 600;
   text-transform: capitalize;
   line-height: 0.8;
   color: #222;
   position: relative;
   margin-bottom: 100px;
   padding-bottom: 20px;
}
.section_title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
}
.section_title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translate(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}
.logo_im {
  height: 40px;
  width: 40px;
}

/* Header Section */

header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
}

header.active {
  background-color: #fff;
  box-shadow: 0 5px 10px, rgba(0,0,0,0.15);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 130px;
  height: auto;
  display: flex;
  align-items: center;
}

.menu {
  white-space: nowrap;
  transition: 0.5s;
  z-index: 999;
  position: relative;
}

.menu_item {
  display: inline-block;
}

.menu_link {
  padding: 5px 10px;
  position: relative;
  transition: 0.4s;
  color: #333;
  font-weight: 500;
}

.menu_link::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scale(0);
  transition: 0.4s;
}

.menu_link:hover {
  color: var(--main-color);
}

.active_link {
   color: var(--main-color);
}

.menu_link.active_link::before,
.menu_link:hover::before {
  transform: scale(1);
}
.close_icon {
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}
.toggle_icon {
  display: none;
  font-size: 32px;
  cursor: pointer;
  margin-right: 10px;
}

/* ========== Media Queries =========== */

@media screen and (max-width: 768px) {
  .container {
    padding: 0px 30px;
  }
  .menu {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    transform: translate(110%);
    box-shadow: -10px 0 20px rgba(0,0,0,0.15);
  }
  .menu.active {
    transform: translate(0);
  }
  .menu_item {
    display: block;
  }
  .menu_link {
    color: #333;
  }
  .toggle_icon {
    display: block;
  }
  .close_icon {
    display: block;
  }
}



 /* ============== Hero Section =============== */